html{
    height: 100%;
}

body{
    font-size: x-large;
    font-family: monospace;
    text-align: center;
    height: 100%;
    background-color: royalblue;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px auto 100px;
}

header{
    background-color: salmon;
    grid-column: 1/-1;
}

aside{
    background-color: yellowgreen;
}

section{
    background-color: seagreen;
    grid-column: 2/-1;
}

footer{
    background-color: orangered;
    grid-column: 1/-1;
    grid-row: ;
}

@media only screen and (max-width: 600px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 100á¹•x 100px;
    }
    header{
        background-color: salmon;
        grid-column: 1/-1;
    }
    
    aside{
        background-color: yellowgreen;
        grid-row: 3/4;
    }
    
    section{
        
        grid-column: 1/-1;
    }
    
    footer{
        grid-column: 1/-1;
        grid-row: ;
    }
}

